.login {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-admin {
    width: 370px;
    padding: 20px 40px;
    text-align: center;
    button {
      width: 100%;
      margin-top: 30px;
      border-radius: 4px;
    }
    h2 {
      font-weight: 600;
    }
  }
}

.not-found {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .not-found-content {
    text-align: center;
    .error-img {
      display: block;
      margin: 50px auto;
      width: 200px;
      height: 128px;
      background-image: url('../../public/img/not-found.png');
      background-repeat: no-repeat;
      background-position: 50% -276px;
    }
  }
}
